cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 414807926a26f7634fa6d2ec1fcbf038e61ea616080701641134d9b09b35236c

name:           Sokoban
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Sokoban#readme>
homepage:       https://github.com/githubuser/Sokoban#readme
bug-reports:    https://github.com/githubuser/Sokoban/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/Sokoban

library
  exposed-modules:
      Console
      GUI
      Sokoban
  other-modules:
      Paths_Sokoban
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , gtk3
    , text
  default-language: Haskell2010

executable Sokoban-exe
  main-is: Main.hs
  other-modules:
      Paths_Sokoban
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Sokoban
    , base >=4.7 && <5
    , gtk3
    , text
  default-language: Haskell2010

test-suite Sokoban-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Sokoban
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Sokoban
    , base >=4.7 && <5
    , gtk3
    , text
  default-language: Haskell2010
